{
  "name": "@content-relay/monorepo-root",
  "private": true,
  "files": [
    "./patches/**",
    "./.pnpmfile.cjs",
    "./.pnpmfile.mjs",
    "./pnpm-lock.yaml",
    "./pnpm-workspace.yaml",
    "./postinstall.sh"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run turbo:build",
    "clean": "pnpm run --parallel clean && pnpm exec del-cli \"**/node_modules\" \"**/.turbo\"",
    "dev": "turbo run turbo:dev",
    "fix": "pnpm run format && pnpm run lint:fix",
    "format": "oxfmt .",
    "format:check": "oxfmt --check .",
    "lint": "turbo run turbo:lint",
    "lint:fix": "turbo run turbo:lint:fix",
    "postinstall": "sh ./postinstall.sh",
    "test": "turbo run turbo:test",
    "validate": "turbo run turbo:build turbo:lint turbo:test"
  },
  "devDependencies": {
    "del-cli": "^7.0.0",
    "husky": "^9.1.7",
    "oxfmt": "^0.48.0",
    "turbo": "^2.9.12"
  },
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "^24.15.0",
      "onFail": "download"
    }
  },
  "packageManager": "pnpm@11.0.9"
}
