{
  "name": "@content-relay/macos-app",
  "private": true,
  "scripts": {
    "build": "turbo run turbo:build",
    "clean": "del-cli --dot=true \".build\" \"dist\"",
    "lint": "turbo run turbo:lint",
    "lint:fix": "turbo run turbo:lint:fix",
    "test": "turbo run turbo:test",
    "turbo:build": "cp ./node_modules/@content-relay/client/dist/content-relay-hub-openapi.json ./Sources/RelayOpenAPI/openapi.json && ./scripts/build.sh",
    "turbo:lint": "swift build -c debug -Xswiftc -warnings-as-errors",
    "turbo:test": "swift test"
  },
  "devDependencies": {
    "@content-relay/client": "workspace:*"
  }
}
