{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Content Relay",
  "version": "0.1.0",
  "identifier": "me.patricktree.contentrelay.macos",
  "build": {
    "frontendDist": "../../web-app/dist/web"
  },
  "app": {
    "security": {
      "csp": null
    },
    "windows": [
      {
        "label": "main",
        "title": "Content Relay",
        "width": 900,
        "height": 720,
        "center": true,
        "visible": false
      }
    ]
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": ["icons/icon.icns"],
    "category": "Productivity",
    "macOS": {
      "minimumSystemVersion": "13.0",
      "infoPlist": "Info.plist"
    }
  }
}
