{
  "name": "@content-relay/relay-hub",
  "private": true,
  "files": [
    "src/**"
  ],
  "type": "module",
  "imports": {
    "#pkg/*.ts": {
      "types": "./dist/types/*.d.ts",
      "default": "./src/*.ts"
    },
    "#pkg/*": {
      "types": "./dist/types/*",
      "default": "./src/*"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "turbo run turbo:build",
    "clean": "del-cli --dot=true \"dist\" \"*.tsbuildinfo\"",
    "dev": "turbo run turbo:dev",
    "lint": "turbo run turbo:lint",
    "lint:fix": "turbo run turbo:lint:fix",
    "start": "node ./src/bin.ts",
    "turbo:build": "tsgo --build ./tsconfig.json",
    "turbo:dev": "tsgo --build ./tsconfig.json --watch",
    "turbo:lint": "oxlint --type-aware --max-warnings 0 .",
    "turbo:lint:fix": "pnpm run turbo:lint --fix"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@content-relay/contracts": "workspace:*",
    "@content-relay/o11y.logs": "workspace:*",
    "@content-relay/o11y.node-sdk": "workspace:*",
    "@content-relay/utils-node": "workspace:*",
    "@hono/node-server": "^2.0.0",
    "@hono/zod-openapi": "^1.4.0",
    "@patricktree/commons-ecma": "^3.1.1",
    "@patricktree/commons-node": "^3.1.1",
    "better-sqlite3": "^12.9.0",
    "commander": "^14.0.3",
    "dioma": "^0.4.6",
    "drizzle-orm": "^0.45.2",
    "hono": "catalog:",
    "temporal-polyfill": "^0.3.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@content-relay/config-oxlint": "workspace:*",
    "@content-relay/config-typescript": "workspace:*",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "oxlint": "catalog:",
    "oxlint-tsgolint": "catalog:",
    "typescript": "catalog:"
  },
  "engines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    }
  }
}
