{
  "name": "@content-relay/cli",
  "private": true,
  "bin": {
    "relay": "./src/cli.ts"
  },
  "type": "module",
  "imports": {
    "#pkg/*.ts": {
      "types": "./dist/types/*.d.ts",
      "default": "./src/*.ts"
    },
    "#pkg/*": {
      "types": "./dist/types/*",
      "default": "./src/*"
    }
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/types/index.d.ts",
      "default": "./src/index.ts"
    }
  },
  "scripts": {
    "build": "turbo run turbo:build",
    "clean": "del-cli --dot=true \"dist\" \"*.tsbuildinfo\"",
    "dev": "tsgo --build ./tsconfig.json --watch",
    "lint": "turbo run turbo:lint",
    "lint:fix": "turbo run turbo:lint:fix",
    "test": "turbo run turbo:test",
    "turbo:build": "tsgo --build ./tsconfig.json",
    "turbo:dev": "tsgo --build ./tsconfig.json --watch",
    "turbo:lint": "eslint --max-warnings 0 .",
    "turbo:lint:fix": "pnpm run turbo:lint --fix",
    "turbo:test": "vitest run"
  },
  "dependencies": {
    "@commander-js/extra-typings": "^14.0.0",
    "@content-relay/client": "workspace:*",
    "@content-relay/o11y.logs": "workspace:*",
    "@content-relay/o11y.node-sdk": "workspace:*",
    "@content-relay/profile-store-node": "workspace:*",
    "@content-relay/shared": "workspace:*",
    "@patricktree/commons-ecma": "^3.1.1",
    "@patricktree/commons-node": "^3.1.1",
    "commander": "^14.0.3"
  },
  "devDependencies": {
    "@content-relay/config-eslint": "workspace:*",
    "@content-relay/config-typescript": "workspace:*",
    "@content-relay/relay-hub-test-utils": "workspace:*",
    "@types/node": "catalog:",
    "@typescript/native-preview": "catalog:",
    "eslint": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  },
  "engines": {
    "runtime": {
      "name": "node",
      "version": "^24",
      "onFail": "error"
    }
  }
}
